<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://fonts.googleapis.com/css2?family=Seymour+One&display=swap" rel="stylesheet">
    <style>

        :root {
            --body_background_color : rgb(248, 232, 202);
            --body_background_color_dark : rgb(237, 156, 46);

            --new_post_bcgrnd_color : #88161A;
            --input_btn_submit_bckrnd_color : #F19E56;
            --nav_sect_bckgrnd_color : #FFB16D;
            --subject_bckgrnd_color : #D97B33;

            --background_tr_color : rgb(253, 228, 187);
            --new_msg_color :rgb(102, 0, 0);
            --color_user_big : rgb(34, 34, 34);
            --new_msg_color :rgb(102, 0, 0);

            --menu_button_admin_text_color : #6dffe2;
        }


        .buttonlist  {
            display: block;
            font-size: 1em;
            color: #000;
            background-color:var(--subject_bckgrnd_color)  ;
            padding:  0 8px;
            margin: 20px auto;
            text-transform: uppercase;
            text-align: center;
            cursor: pointer;
            height: 19px;
            width: 100px;
        }

        .fnt2 {
            font-family: 'Seymour One', sans-serif;
        }

    </style>
</head>
<body>

<div class="buttonlist">Текст</div>
<div class="buttonlist fnt2">Текст</div>


</body>
</html>