v2.1 - October 15th, 2018
o No functionality change.
o Updated documentation to point to new website.

v2.0 - March 15th, 2018
o Added [b]height[/b] and [b]captioned[/b] to bbcode without requiring [b]width[/b].
o Added ability to use percentages in [b]width[/b] and [b]height[/b].
o Adjusted HTML building code to add appropriate CSS width and height styling.
o Added option to include Instagram link below embedded Instagram post.

v1.24 - March 4th, 2018
o Fixed an issue that prevents BBC manager from showing bbcodes.

v1.23 - December 15th, 2017
o Added Spanish Latin translation, courtsey of [url=https://www.simplemachines.org/community/index.php?action=profile;u=322597]Rock Lee[/url]!

v1.22 - December 8th, 2017
o Added URL embedding support for Tapatalk mod.

v1.21 - December 25th, 2016
o Fixed the embed code so that the Instagram post shows up in forum posts again.

v1.20 - October 3rd, 2016
o Removed some leftover debugging code for signatures.

v1.19 - May 13th, 2016
o Added captions to the displayed embedded Instagram post.
o Reverted CSS file "padding-bottom" property from 112% to 100%.

v1.18 - March 7th, 2016
o Modified auto-embed code so that Instagram URLs in signature are embedded as [b][nobbc][url]{link}[/url][/nobbc][/b].

v1.17 - January 4th, 2016
o Fixed bbcode validation code so that more Instagram post IDs are properly recognized.

v1.16 - January 1st, 2016
o Added Spanish (ES) language translation to the mod.  Thanks, [url=http://www.simplemachines.org/community/index.php?action=profile;u=422971]d3vcho[/url]!
o Fixed issue where "/?taken-by={username}" at end of URL was not properly auto-embedded.

v1.15 - December 28th, 2015
o Fixed errors produced when calling BBCode_Instagram_Embed.

v1.14 - November 30th, 2015
o Modified auto-embed function for use as a hook with SMF 2.1.

v1.13 - November 15th, 2015
o Modified validation pattern to recognize URLs without the "/p" part as valid.
o Modified auto-embed regex pattern to require the "http" or "https" part of the URL.

v1.12 - October 17th, 2015
o Fixed auto-embedding code so that it embeds the URL if no tags are around it.

v1.11 - October 2nd, 2015
o Rewrote auto-embedding code to deal with line-breaks and duplicate closing brackets.

v1.10 - September 21st, 2015
o Fixed auto-embedding issue where URLs inside code tags where auto-linked.

v1.9 - Septmber 6th, 2015
o Fixed issue where BBCodes list was completely empty because of mod... (shrug)

v1.8 - August 27th, 2015
o Added ability to auto-embed Instagram URLs to the mod.
o Adjusted CSS file "padding-bottom" property from 100% to 112% to show entire embed.

v1.7 - August 15th, 2015
o Fixed issue where 10 character Instagram post ID wasn't displayed properly.
o Fixed CSS issue where instagram post was partly displayed within the specified area.

v1.6 - August 12th, 2015
o Added settings to allow admin to set default size of the Instagram video.
o Altered code to use new default size settings when width and/or height isn't specified.

v1.5 - August 8th, 2015
o Removed support for SMF 2.1 Beta 1
o Added support for SMF 2.1 Beta 2

v1.4 - August 8th, 2015
o Added bbcode form where "frameborder" is the only parameter taken.
o Added additional URL validation to make sure bbcode isn't misused.
o Modified parameters so that height parameter is now optional.

v1.3 - August 7th, 2015
o Added responsiveness to the Instagram iframe code.
o Replaced Instagram bbcode button images with one supplied by 420Connect.co.uk

v1.2 - July 27th, 2015
o Replaced Instagram bbcode button images with better quality ones.

v1.1 - June 29th, 2015
o Fixed errors when nothing was placed between the tags.
o Modified code so that nothing is output when nothing is placed between the tags.
o Modified code to allow full path to the Instagram post instead of just the post ID.

v1.0 - June 5th, 2015
o Initial Public Release
