# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/webtemp.online
cert = /etc/letsencrypt/live/webtemp.online/cert.pem
privkey = /etc/letsencrypt/live/webtemp.online/privkey.pem
chain = /etc/letsencrypt/live/webtemp.online/chain.pem
fullchain = /etc/letsencrypt/live/webtemp.online/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 583cd2222a9b6ad4a03a8f017d003a95
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
