<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Переезд</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>
        :root {
            --body_background_color : rgb(248, 232, 202);
            --body_background_color_dark : rgb(237, 156, 46);

            --new_post_bcgrnd_color : #88161A;
            --input_btn_submit_bckrnd_color : #F19E56;
            --nav_sect_bckgrnd_color : #FFB16D;
            --subject_bckgrnd_color : #D97B33;

            --background_tr_color : rgb(253, 228, 187);
            --new_msg_color :rgb(102, 0, 0);
            --color_user_big : rgb(34, 34, 34);
            --new_msg_color :rgb(102, 0, 0);

            --menu_button_admin_text_color : #6dffe2;
        }

        body {
            background-color: var(--body_background_color);
            padding: 10px;
        }

        a {
            font-size: 2rem;
        }
        img {
            display: block;
        }
        h2  {
            color: red;
        }

    </style>
</head>
<body>
<img src="https://woodcraftsman.ru/Themes/japanese-red-rsp/images/smflogo.png" alt="">
<p>Здравствуйте</p>
<p>Вы видите эту надпись потому что форум переехал на новый хостинг и попутно поменял домен</p>
<a href="https://woodcraftsman.ru/">woodcraftsman.ru - Это новое имя обновленного форума</a>
<p>Через несколько дней Вы будете автоматически переадресованы на новый сайт.</p>
<p>На новый форум Вы можете войти под тем именем и паролем, под которым Вы уже зарегистрированы на форуме</p>
<p>Если Вы забыли свой пароль - пожалуйста воспользуйтесь формой восстановления пароля.</p>
<p>Если Вы все попробовали и у Вас ничего не получается - пишите на почту login@woodcraftsman.ru <br>
    В сообщении укажите: <br>
    1. e-mail под которым Вы зарегистрированы на форуме <br>
    2. имя пользователя, под которым Вы зарегистрированы (если помните) <br>
    3. Письмо необходимо отправить с e-mail, под которым Вы регистрировались на форуме. <br>
    Прежде чем воспользоваться почтой пожалуйста попробуйте еще раз.
</p>
<br>

<p>
    Ответ на свое письмо Вы получите с большой задержкой потому что у форума нет ни одного штатного сотрудника.
    <br>Пожалуйста уважайте наше личное время.
</p>
<br>
<h2>Выявилась ошибка при входе на форум с логином, содержащим русские буквы.</h2><br>
Если у Вас в логине есть русские буквы, то потребуется ввести пароль дважды.
Вы вводите пароль первый раз - видите надпись "неверный пароль"
Вводите пароль второй раз - и после второго ввода заходите на форум.
<br>
<p>Если Вы забыли пароль, то увидите форму "неверный пароль". <br>
    Также старый пароль может не работать если в пароле у Вас были русские буквы. В этом случае пользуйтесь формой восстановления пароля</p>
<p>Форма ввода/восстановления пароля выглядит так:</p>
<img src="https://woodtoolsimg.ru/resize/images/2020-06-14/C28669BC-0B25-4104-943F-C7305158FE4C-1600.jpg" alt="">
<p>Нажмите на кнопку "Забыли пароль" и введите Ваш e-mail (тот, под которым Вы зарегистрированы на форуме)</p>
<img src="https://woodtoolsimg.ru/resize/images/2020-06-14/8DD87F0C-B2FB-4440-83ED-641CC6AD7F38-1600.jpg" alt="">
<p>После этого Вы увидите сообщение что Вам успешно отправлено письмо</p>
<img src="https://woodtoolsimg.ru/resize/images/2020-06-14/DD0D1430-0421-42B6-99CE-4F5F2428E8C4-1600.jpg" alt="">
<p>Вот так выглядит само письмо. Важно! С высокой долей вероятности письмо попадет в папку спам - проверьте первым делом ее.</p>
<img src="https://woodtoolsimg.ru/resize/images/2020-06-14/46469060-7DF8-4AE9-A099-49A88A1F4C36-1600.jpg" alt="">
<p>Вот так выглядит письмо, когда Вы его откроете</p>
<img src="https://woodtoolsimg.ru/resize/images/2020-06-14/677E69A2-3FAF-4A3D-8ED7-B8B75F3A0B18-1600.jpg" alt="">
<br>
Внутри письма содержится ссылка по которой надо перейти и ввести новый пароль.



</body>
</html>