<?xml version="1.0"?>
<?xml-stylesheet href="modification.xsl" type="text/xsl"?>
<!DOCTYPE modification SYSTEM "http://www.simplemachines.org/xml/modification">
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	ATTENTION: If you are trying to install this manually, you should try
	the package manager.  If it will not work for you, please take a look
	at the following for information on this format:
		http://mods.simplemachines.org/docs/manual-install.php

================================================================================

	Modification files can be used to modify files so that they do what
	your package needs them to do to work properly.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<modification xmlns="http://www.simplemachines.org/xml/modification" xmlns:smf="http://www.simplemachines.org/">
	<!-- This information needs to be the same as that in the package-info.xml. -->
	<id>Niko:PostHistory</id>
	<version>1.0</version>

	<file name="$languagedir/Modifications.finnish-utf8.php" error="ignore">
		<operation>
			<search position="end" />
			<add><![CDATA[// Post History Start
$txt['core_settings_item_posthistory'] = 'Viestien muokkaushistoria';
$txt['core_settings_item_posthistory_desc'] = 'Tallentaa edelliset versiot viesteistä tietokantaan.';

$txt['view_post_history'] = 'Näytä muokkaushistoria';
$txt['title_view_post_history'] = 'Viestin muokkaushistoria - %1$s';

$txt['ph_last_edit'] = 'Viimeisin muokkaus';
$txt['ph_last_time'] = 'Muokkausaika';
$txt['ph_view_edit'] = 'Näytä';

$txt['ph_original_edit'] = 'alkuperäinen';
$txt['ph_current_edit'] = 'nykyinen';
$txt['ph_current_original_edit'] = 'nykyinen, alkuperäinen';

$txt['ph_no_edits'] = 'Tätä viestiä ei ole vielä muokattu';

$txt['compare_selected'] = 'Vertaile valittuja';
$txt['restore'] = 'Palauta';

$txt['permissionname_posthistory_view'] = 'Viestin muokkaushistorian katselu';
$txt['permissionhelp_posthistory_view'] = 'Näkee viestin edelliset versiot jos niitä on muokattu';
$txt['permissionname_posthistory_view_own'] = 'Oma';
$txt['permissionname_posthistory_view_any'] = 'Kaikki';
$txt['permissionname_posthistory_restore'] = 'Vanhemman version palauttaminen';
$txt['permissionhelp_posthistory_restore'] = 'Sallii käyttäjän palauttaa aiemmen version viestistä.';
$txt['permissionname_posthistory_restore_own'] = 'Oma';
$txt['permissionname_posthistory_restore_any'] = 'Kaikki';
$txt['permissionname_simple_posthistory_view_own'] = 'Katsoa omien viestien muokkaushistoria';
$txt['permissionname_simple_posthistory_view_any'] = 'Katsoa kaikkien viestien muokkaushistoria
$txt['permissionname_simple_posthistory_restore_own'] = 'Palauttaa vanhempi versio omasta viestistä';
$txt['permissionname_simple_posthistory_restore_any'] = 'Palauttaa vanhempi versio kenen tahansa viestistä';

$txt['cannot_posthistory_view_any'] = 'Et voi katsoa tämän viestin muokkaushistoriaa!';
$txt['cannot_posthistory_restore_own'] = 'Et voi palauttaa oman viestin vanhempaa versiota!';
$txt['cannot_posthistory_restore_any'] = 'Et voi palauttaa kenen tahansa viestin vanhempaa versiota!';
// Post History END]]></add>
		</operation>
	</file>
</modification>