##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
server {

        #root /var/www/html;
        #root /var/www/webtemp.online/html;
        root /home/w/woodtools/woodcraftsman.ru/public_html;

        # Add index.php to the list if you are using PHP
        index index.html index.php;

        server_name webtemp.online www.webtemp.online;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

        # pass PHP scripts to FastCGI server
        #
        location ~ \.php$ {
               include snippets/fastcgi-php.conf;

               # With php-fpm (or other unix sockets):
               fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        location ~ /\.ht {
               deny all;
        }

    listen [::]:443 ssl http2 ipv6only=on; # managed by Certbot
    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/webtemp.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/webtemp.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


# Virtual Host configuration for example.com
# 
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
# 
#server {
#       listen 80;
#       listen [::]:80;
# 
#       server_name example.com;
# 
#       root /var/www/example.com;
#       index index.html;
# 
#       location / {
#               try_files $uri $uri/ =404;
#       }
#}

server {
    if ($host = www.webtemp.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = webtemp.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80 default_server;
        listen [::]:80 default_server;

        server_name webtemp.online www.webtemp.online;
    return 404; # managed by Certbot




}