<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE modification SYSTEM "http://www.simplemachines.org/xml/modification">
<modification xmlns="http://www.simplemachines.org/xml/modification" xmlns:smf="http://www.simplemachines.org/">
	<id>cleantalk:antispam</id>
	<name>Anti-spam by CleanTalk</name>
	<version>1.02</version>
	<file name="$languagedir/Modifications.spanish_es-utf8.php" error="skip">
		<operation>
			<search position="end"/>
			<add><![CDATA[
// CleanTalk messages begin
$txt['cleantalk_name'] = 'Antispam por CleanTalk';
$txt['cleantalk_settings'] = 'Ajustes del Mod Antispam por CleanTalk Mod';
$txt['cleantalk_api_key'] = 'Clave de Acceso';
$txt['cleantalk_check_registrations'] = 'Activar verificación de registro de spam';
$txt['cleantalk_get_access_manually'] = 'Obtener la clave de acceso manualmente';
$txt['cleantalk_get_access_key_or'] = 'o';
$txt['cleantalk_get_access_automatically'] = 'Obtener a clave de acceso automáticamente';
$txt['cleantalk_license_agreement'] = 'Acuerdo de licencia';
$txt['cleantalk_key_valid'] = 'La clave de acceso es válida';
$txt['cleantalk_account_name_ob'] = 'Cuenta en cleantalk.org';
$txt['cleantalk_moderate_ip'] = 'El servicio anti-spam corre a cargo de tu proveedor de alojamiento web. La licencia es la número ';
$txt['cleantalk_key_not_valid'] = '¡La clave de acceso no es válida!';
$txt['cleantalk_get_statistics'] = 'Pincha aquí para acceder a las estadísticas anti-spam';
$txt['cleantalk_admin_email_will_be_used'] = 'Para el registro se usará el correo del administrador (%s)';
$txt['cleantalk_first_post_checking'] = 'Activar la prueba antispam solo para usuarios recién registrados';
$txt['cleantalk_first_post_checking_postinput'] = 'Se verificará el spam de todos los mensajes de los usuarios recién registrados (<a href="index.php?action=moderate;area=viewgroups;sa=members;group=4">Solo el grupo %GROUP%</a>)';
$txt['cleantalk_automod'] = 'Activar la automoderación en los mensajes';
$txt['cleantalk_automod_postinput'] = 'Al activar esta casilla, los comentarios sospechosos se pondrán de forma automática a la espera de aprobación manual, aunque no haya un 100% de certeza, y se bloquearán los comentarios que sean claramente spam. Asegúrate de que la función <b>Moderación de mensajes</b> esté activada dentro del Centro de Administración SMF .> Permisos -> Moderación de mensajes ';
$txt['cleantalk_api_key_description'] = 'Página web de este extensión de SMF: <a target="_blank" href="https://cleantalk.org/">http://cleantalk.org</a>';
$txt['cleantalk_logging'] = 'Activar registro';
$txt['cleantalk_logging_postinput'] = 'Todas las acciones de esta modificación se añadirán al registro del foro . (<a target="_blank" href="%s/index.php?action=admin;area=logs;sa=errorlog;desc">Centro de Administración SMF -> Registros </a>)';
$txt['cleantalk_tell_others'] = '¡Dile a tus visitantes que usas CleanTalk!';
$txt['cleantalk_email_notifications'] = 'Activar las notificaciones por correo para el administrador';
$txt['cleantalk_email_notifications_postinput'] = 'Envía un correo de notificación al administrador para todos los resultados de accesos bloqueados/permitidos';
$txt['cleantalk_check_personal_messages'] = 'Activar prueba de antispam para mensaje personal';
$txt['cleantalk_check_personal_messages_postinput'] = 'Preparadas todos los mensajes personales para spam';
$txt['cleantalk_ccf_checking'] = 'Comprobar formularios personalizados';
$txt['cleantalk_ccf_checking_postinput'] = '¡Esta opción puede provocar conflictos con otras secciones!';
$txt['cleantalk_tell_others_postinput'] = 'Al marcar esta casilla se añadirá un enlace en el pie de tu foro indicando que usas CleanTalk para proteger a tu foro de spam.';
$txt['cleantalk_tell_others_footer_message'] = '<a href="https://cleantalk.org/smf-anti-spam-mod">El spam de este foro</a> está controlado por CleanTalk';
$txt['cleantalk_sfw'] = 'Activar SpamFireWall';
$txt['cleantalk_sfw_postinput'] = 'Esta opción permite filtrar bots de spam antes de que accedan al foro. Esta opción permite reducir el consumo de CPU del servidor y, por tanto, acelera la carga de páginas.';
$txt['cleantalk_check_users'] = '%CLEANTALK_CHECK_USERS%';
$txt['cleantalk_check_users_button'] = 'Buscar usuarios generadores de spam';
$txt['cleantalk_check_users_button_after'] = 'Anti-spam por CleanTalk usará bases de datos con listas negras con todos los usuarios registrados en tu foro y te mostrará cuáles de ellos han generado actividades de spam en otras webs.';
$txt['cleantalk_check_users_key_is_bad'] = 'No es posible acceder a las bases de datos en la nube por un problema con la clave de acceso.';
$txt['cleantalk_check_users_nofound'] = '¡Bien! No se encontraron usuarios generadores de spam';
$txt['cleantalk_check_users_tbl_select'] = 'Seleccionar';
$txt['cleantalk_check_users_tbl_username'] = 'Nombre de usuario';
$txt['cleantalk_check_users_tbl_username_details'] = 'Detalles';
$txt['cleantalk_check_users_tbl_joined'] = 'Fecha de registro';
$txt['cleantalk_check_users_tbl_lastvisit'] = 'Última visita';
$txt['cleantalk_check_users_tbl_posts'] = 'Mensajes';
$txt['cleantalk_check_users_tbl_posts_show'] = 'Mostrar';
$txt['cleantalk_check_users_pages'] = 'Páginas';
$txt['cleantalk_check_users_done'] = '¡Completado! Se han revisado todos los usuarios del foro usando bases de datos de listas negras. Se muestran a continuación los resultados.';
$txt['cleantalk_check_users_tbl_delselect'] = 'Eliminar los seleccionados';
$txt['cleantalk_check_users_tbl_delall'] = 'Eliminarlos todos';
$txt['cleantalk_check_users_tbl_delnotice'] = 'Todos los temas y mensajes de los usuarios seleccionados serán también eliminados';
$txt['cleantalk_check_users_confirm'] = '¿Eliminar la(s) cuenta(s) junto con los temas y mensajes asociados?';
$txt['cleantalk_sfw_die_notice_ip'] = 'SpamFireWall está activado para tu IP ';
$txt['cleantalk_sfw_die_make_sure_js_enabled'] = 'Para continuar usando la web, por favor, asegúarate de tener activado JavaScript.';
$txt['cleantalk_sfw_die_click_to_pass'] = 'Por favor, pincha aquí para pasar la protección,';
$txt['cleantalk_sfw_die_you_will_be_redirected'] = 'o serás redirigido de forma automática a la página solicitada en 3 segundos.';
$txt['cleantalk_sfw_die_no_file'] = 'Tu IP ha sido usada con anterioridad para generar spam';
$txt['cleantalk_banner_renew_1'] = 'Por favor, renueva tu licencia anti-spam por %s.';
$txt['cleantalk_banner_renew_2'] = 'próximo año';
$txt['cleantalk_banner_trial_1'] = 'El período de prueba de Cleantalk finaliza. Por favor, actualiza a %s!';
$txt['cleantalk_banner_trial_2'] = 'Versión Premium';
$txt['cleantalk_banner_bad_key_1'] = 'Introduce la Clave de Acceso %s en los ajustes para activar la protección anti-spam';
$txt['cleantalk_banner_bad_key_2'] = 'Mod CleanTalk';
// CleanTalk messages end
]]></add>
		</operation>
	</file>
	<file name="$languagedir/EmailTemplates.spanish_es-utf8.php" error="skip">
		<operation>
			<search position="replace"><![CDATA[{APPROVALLINK}]]></search>
			<add><![CDATA[
{APPROVALLINK}
{USER.cleantalkmessage}
]]></add>
		</operation>
	</file>
</modification>